#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=24:00:00          # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --mem=8G        # memory required per node - amount of memory (in bytes)
#SBATCH --job-name 05-10         # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

EXP_SLUG=2023-05-10-diagnostics
REPO_DIR=/Users/lalejina/devo_ws/phylogeny-informed-evaluation
SCRIPT_DIR=/Users/lalejina/devo_ws/phylogeny-informed-evaluation/experiments/${EXP_SLUG}/analysis

# Load correct environment
cd ${REPO_DIR}
module load GCCcore/11.2.0
module load Python/3.9.6
# Activate python virtual environment
source ${REPO_DIR}/pyenv/bin/activate

cd ${SCRIPT_DIR}
python3 extract_phylo_data.py "/mnt/scratch/lalejini/data/phylogeny-informed-evaluation/${EXP_SLUG}/RUN_C*/output/" phylo-est-info

