#!/bin/bash
###############################################################
#SBATCH --job-name=agg
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=8G
#SBATCH --time=48:00:00
#SBATCH --account=devolab
###############################################################

EXP_SLUG=2022-12-14-diagnostics-lex
PROJECT_NAME=phylogeny-informed-evaluation
UNITS=interval
RESOLUTION=1

REPO_DIR=/mnt/home/lalejini/devo_ws/${PROJECT_NAME}
ANALYSIS_DIR=${REPO_DIR}/experiments/${EXP_SLUG}/analysis
DATA_DIR=/mnt/scratch/lalejini/data/${PROJECT_NAME}/${EXP_SLUG}
DUMP_DIR=${ANALYSIS_DIR}/dump

# Configure local environment
cd ${REPO_DIR}
source load-hpc-env

# Run data aggregation script(s).

# Aggregate data
cd ${ANALYSIS_DIR}
python aggregate.py --data_dir ${DATA_DIR} --dump ${DUMP_DIR} --units ${UNITS} --resolution ${RESOLUTION}